<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="fullpage.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Roboto+Condensed:ital,wght@1,200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <script src="../script/base.js" type="module"></script>
    <script src="https://unpkg.com/kursor"></script>
    <title>wanado</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;

            background-color: rgb(16, 73, 47);
            /* background-color: rgb(15,16,18); */
        }

        .nav_box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            background-color: white;
            position: fixed;
            padding-left: 180px;
            padding-right: 100px;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
        }

        .site_name {
            font-size: 30px;
            float: left;
            margin-left: 20px;
            background-color: white;
        }

        .nav_box a {
            text-decoration: none;
            font-weight: bolder;
            color: rgb(13, 125, 74);
            font-family: 'Ubuntu', sans-serif;
            background-color: white;
        }

        .nav_box a:hover {
            color: rgb(13, 125, 74);
            font-weight: 900;
            text-shadow: 0 20 3px rgb(53, 57, 55);
        }

        .nav_menu {
            display: flex;
            float: right;
            font-size: 25px;
            margin-right: 20px;
            font-family: 'Ubuntu', 'Gowun Batang', sans-serif, serif;
        }

        .nav_menu a {
            text-decoration: none;
            color: rgb(13, 125, 74);
            font-weight: 570;
            margin-left: 20px;
        }


        li {
            list-style-type: none;
            background-color: white;
        }
    </style>
</head>

<body>
    <script>
        new kursor({
            type: 1,
            removeDefaultCursor: true,
        })
    </script>
    <div class="nav_box">
        <div class="site_name">
            <a href="main.html">wanado</a>
        </div>
        <div class="nav_menu" id="nav-menu">
            <script>
                function handleLogout() {
                    localStorage.clear()
                    window.location.href = "main.html"
                }
            </script>
            <li><a href="http://127.0.0.1:5500/templates/dialogue.html">AI Chatting</a></li>
            <li><a href='http://127.0.0.1:5500/templates/Vocab.html'>AI Voca</a></li>
            <div class="dropdown">
                <button class="dropbtn">AI Reading</button>
                <div class="dropdown-content" id="dropdown-content">
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">News</button>
            </div>




        </div>
    </div>


</body>

</html>