<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Figtree:wght@300;600&amp;display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Montserrat:wght@300&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Roboto+Condensed:ital,wght@0,100;1,200&family=Ubuntu:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css" />

    <script src="https://unpkg.com/kursor"></script>
    <script>
      new kursor({
        type: 1,
        removeDefaultCursor: true
      })
    </script>
    <!-- <script src="../APIkey.js"></script> -->

    <script type="text/javascript">
      $(document).ready(function () {
        $('#nav').load('base.html')
      })
    </script>
    <style>
      .board {
        position: absolute;
        top: 11%;
        left: 8%;
        width: 80%;
        height: 80%;
        display: flex;
      }
      .eve_notice {
        text-align: right;
        border: none;
        border-radius: 5px;
        background-color: transparent;
        color: white;
        font-family: 'Gowun Batang', serif;
        font-size: 20px;
        font-weight: 300;
      }
      .notice_board {
        width: 50%;
        padding: 50px;
        display: flex;
        flex-wrap: wrap;
      }
      .notice_list {
        margin-top: 20px;
        width: 100%;
        height: 650px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .notice_list::-webkit-scrollbar {
        width: 10px;
      
        border-radius: 5px;
      }
      .notice_list::-webkit-scrollbar-thumb {
        background-color: white;
        border-radius: 5px;
      }
      .notice_list::-webkit-scrollbar-track {
        background-color: rgb(11, 99, 59);
      
        border-radius: 5px;
      }
      h1 {
        width: 70%;
        font-family: 'Gawun Batang', serif;
        height: 50px;
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        margin-right: 35%;
        color: rgb(245, 245, 245, 0.95);
      }
      .notice {
        padding: 8px;
        padding-left: 20px;
        padding-bottom: 20px;
        width: 93%;
        height: 100px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
        background-color: rgb(245, 245, 245, 0.7);
      }
      .notice_title {
        width: 90%;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 1;
      }
      .notice_content {
        width: 90%;
        font-size: 13px;
        font-weight: 300;
        line-height: 20px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2;
      }
      .FAQ_board {
        width: 65%;
        height: 100%;
        padding: 50px;
        margin-left: -40px;
        padding-right: 0px;
        padding-bottom: 0;
      }

      .FAQ_list{        
        height: 600px;
      }
      .FAQ {
        width: 95%;
        padding: 30px;
        height: 122px;
        border-radius: 5px;
        border: none;
        padding-bottom: 15px;
        padding-top: 10px;
        margin-bottom: 20px;
        background-color: rgb(245, 245, 245, 0.7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .locked{
        
      }
      .imglock {
        width: 30px;
        height: 20px;
      }
      .lock img {
        width: 20px;
      }
      .FAQ_title {
        height: 40%;
        display: flex;
        align-items: center;
      }
      .FAQ_board h1{
        height: 170px;
        line-height: 240px;
        margin-top: -100px;
        background-color: rgb(13, 125, 74);
      }
      .FAQ_content{
        height: 40%;
        line-height: 30px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 1;
      }
      .onlylock{
        display: block;
        {% comment %} 작성자일 경우 display: none 으로 바뀌게 작성해주세용 {% endcomment %}
      }
      .unlock{
        display: none;
        {% comment %} 작성자일 경우 display: block 으로 바뀌게 작성해주세용 {% endcomment %}
      }
      .FAQ_page{
        margin-top: 0px;
        width: 60%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20%;
        padding-right: 20%;
      }
      .FAQ_page a{
        margin-right:auto;
        margin-left:auto;
        color: rgb(245, 245, 245, 0.95);
        font-size: 20px;
        font-weight: 300;
        text-decoration: none;
        font-family: 'Gowun Batang', serif;
      }
        .FAQ_page a:hover{
            color: rgb(2,2,2);
        }
    </style>
  </head>

  <body>
    <div id="nav"></div>
    <div class="board">
      <div class="notice_board">
        <h1>📌 공지사항</h1>
        <div class="notice_list">
          <div class="notice" onclick="window.open('DetailNotice.html');">
            <div class="notice_title">
              <h2>공지사항 제목이 들어갈 자리입니다</h2>
            </div>
            <div class="notice_content">
              <p>공지사항 내용이 들어갈 자리입니다</p>
            </div>
          </div>
          <div class="notice" onclick="window.open('DetailNotice.html');">
            <div class="notice_title">
              <h2>공지사항 제목이 들어갈 자리입니다공지사항 제목이 들어갈 자리입니다</h2>
            </div>
            <div class="notice_content">
              <p>공지사항 내용이 들어갈 자리입니다공지사항 내용이 들어갈 자리입니다공지사항 내용이 들어갈 자리입니다공지사항 내용이 들어갈 자리입니다공지사항 내용이 들어갈 자리입니다공지사항 내용이 들어갈 자리입니다공지사항 내용이 들어갈 자리입니다공지사항 내용이 들어갈 자리입니다공지사항 내용이 들어갈 자리입니다</p>
            </div>
          </div>
          <div class="notice" onclick="window.open('DetailNotice.html');">
            <div class="notice_title">
              <h2>공지사항 제목이 들어갈 자리입니다</h2>
            </div>
            <div class="notice_content">
              <p>공지사항 내용이 들어갈 자리입니다</p>
            </div>
          </div>
          <div class="notice" onclick="window.open('DetailNotice.html');">
            <div class="notice_title">
              <h2>공지사항 제목이 들어갈 자리입니다</h2>
            </div>
            <div class="notice_content">
              <p>공지사항 내용이 들어갈 자리입니다공지사항 내용이 들어갈 자리입니다</p>
            </div>
          </div>
          <div class="notice" onclick="window.open('DetailNotice.html');">
            <div class="notice_title">
              <h2>공지사항 제목이 들어갈 자리입니다</h2>
            </div>
            <div class="notice_content">
              <p>공지사항 내용이 들어갈 자리입니다</p>
            </div>
          </div>
          <div class="notice" onclick="window.open('DetailNotice.html');">
            <div class="notice_title">
              <h2>공지사항 제목이 들어갈 자리입니다</h2>
            </div>
            <div class="notice_content">
              <p>공지사항 내용이 들어갈 자리입니다</p>
            </div>
          </div>
          <div class="notice" onclick="window.open('DetailNotice.html');">
            <div class="notice_title">
              <h2>공지사항 제목이 들어갈 자리입니다</h2>
            </div>
            <div class="notice_content">
              <p>공지사항 내용이 들어갈 자리입니다</p>
            </div>
          </div>
        </div>
      </div>
      <div class="FAQ_board">
        <h1>❓ FAQ</h1>
        <div class="FAQ_list">
          <div class="FAQ locked" onclick="window.open('DetailFAQ.html')">
            <div class="FAQ_title lock">
              <img style = "imglock" src="../image/lock.png" alt="lock" />
              <h3> &nbsp;관리자와 작성자만 볼 수 있는 게시글입니다.</h3>
            </div>
            <div class="FAQ_content unlock">
              <p>FAQ 내용이 들어갈 자리입니다</p>
            </div>
          </div>
          <div class="FAQ" onclick="window.open('DetailFAQ.html')">
            <div class="FAQ_title">
              <h2>공백포함 30자 이내의 제목이 들어가야 합니다.</h2>
            </div>
            <div class="FAQ_content">
              <p>FAQ 내용이 들어갈 자리입니다FAQ 내용이 들어갈 자리입니다FAQ 내용이 들어갈 자리입니다FAQ 내용이 들어갈 자리입니다FAQ 내용이 들어갈 자리입니다FAQ 내용이 들어갈 자리입니다FAQ 내용이 들어갈 자리입니다FAQ 내용이 들어갈 자리입니다FAQ 내용이 들어갈 자리입니다</p>
            </div>
          </div>
          <div class="FAQ" onclick="window.open('DetailFAQ.html')">
            <div class="FAQ_title">
              <h2>FAQ 제목이 들어갈 자리입니다</h2>
            </div>
            <div class="FAQ_content">
              <p>FAQ 내용이 들어갈 자리입니다</p>
            </div>
          </div>
          <div class="FAQ" onclick="window.open('DetailFAQ.html')">
            <div class="FAQ_title">
              <h2>FAQ 제목이 들어갈 자리입니다</h2>
            </div>
            <div class="FAQ_content">
              <p>FAQ 내용이 들어갈 자리입니다</p>
            </div>
          </div>
          <div class = "FAQ_page">
              <a href = "#">1</a>
              <a href = "#">2</a>
              <a href = "#">3</a>
              <a href = "#">4</a>
              <a href = "#">5</a>
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>
